.seo-text {
  margin: 35px auto;
  padding: 30px 15px;
  border-top: 1px solid #ebebeb;
}

footer {
  background: linear-gradient(to bottom, #f3f3f3 10%, #fff 40%);
  p {
    a {
      color: $color-border-hover;
    }
  }

  .menu {
    padding: 15px 0;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    & > div {
      @extend .flex;
      align-items: flex-start;
      & > ul, & > div {
        margin-top: 25px;
        @extend .flex;
        flex-grow: 1;
        flex-shrink: 0;
        align-items: baseline;
      }
    }

    a, span, p {
      color: #646464;
      font-size: 12px;
      line-height: 20px;
    }

    .nav-list {
      @extend .flex;
      align-items: baseline;
      margin-right: 40px;
      max-width: 50%;
    }

    .contacts {
      flex-direction: column;
      flex-wrap: wrap;
      max-width: 200px;
      li {
        @extend .flex;
        align-items: stretch;
        i {
          font-size: 14px;
          line-height: 14px;
          margin-right: 15px;
          width: 45px;
          border-right: 1px solid $color-border-hover;
          color: $color-border-hover;
        }

        span:not(.title-sub-menu) {
          margin-top: -5px;
        }

        &:not(:first-child):not(:last-child) {
          margin: 5px 0 20px 0;
        }
      }
    }

    .payment {
      flex-direction: column;
      flex-wrap: wrap;
      flex-shrink: 1;
      max-width: 200px;
      .payment-img {
        margin-bottom: 12px;
      }

      p {
        a {
          color: $color-border-hover;
        }
      }
    }
  }

  .bottom-footer {
    & > div {
      @extend .flex;
      padding: 20px 15px;
      color: #646464;
      font-size: 13px;
    }

    .social-links {
      @extend .flex;
      align-items: center;
      color: #646464;
      font-size: 13px;
      li:not(:first-child) {
        margin-left: 10px;
        a {
          @extend .flex;
        }
      }
    }
  }
}